starship/starship.toml (before)
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$git_metrics\
$fill\
$python\
$rust\
$golang\
$lua\
$zig\
$cmd_duration $jobs $time\
$line_break\
$character"""


[fill]
symbol = " "

[directory]
style = "bold blue"
read_only = " "
truncation_length = 4
truncate_to_repo = false

[character]
success_symbol = "[>](bold green)"
error_symbol = "[>](bold red)"
vicmd_symbol = "[<](bold blue)"

[git_branch]
symbol = " "
format = "[$symbol$branch]($style) "
style = "bright-black"

[jobs]
symbol = ""
style = "bold red"
number_threshold = 1
format = "[$symbol]($style)"

[git_status]
format = '([\[$all_status$ahead_behind\]]($style) )'
style = "cyan"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "bright-black"

[git_metrics]
added_style = "green"
deleted_style = "red"
disabled = false

[cmd_duration]
format = "[$duration]($style)"
style = "yellow"

[memory_usage]
symbol = " "

[time]
disabled = false
style = "bold white"
format = "[$time]($style)"



[python]
symbol = " "
style = "yellow"
format = "[$symbol($virtualenv)]($style)"

[rust]
symbol = " "
style = "yellow"
format = "[$symbol($version)]($style)"

[golang]
symbol = " "
style = "yellow"
format = "[$symbol($version)]($style)"

[zig]
symbol = " "
style = "yellow"
format = "[$symbol($version)]($style)"

[lua]
symbol = " "
style = "yellow"
format = "[$symbol($version)]($style)"

starship/starship.toml (after)
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$git_metrics\
$fill\
$python\
$rust\
$golang\
$lua\
$zig\
$cmd_duration $jobs $time\
$line_break\
$character"""


[fill]
symbol = " "

[directory]
style = "bold blue"
read_only = " "
truncation_length = 4
truncate_to_repo = false

[character]
success_symbol = "[>](bold green)"
error_symbol = "[>](bold red)"
vicmd_symbol = "[<](bold blue)"

[git_branch]
symbol = " "
format = "[$symbol$branch]($style) "
style = "bright-purple"

[jobs]
symbol = ""
style = "bold red"
number_threshold = 1
format = "[$symbol]($style)"

[git_status]
format = '([\[$all_status$ahead_behind\]]($style) )'
style = "cyan"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "bright-black"

[git_metrics]
added_style = "green"
deleted_style = "red"
disabled = false

[cmd_duration]
format = "[ took $duration]($style)"
style = "yellow"

[memory_usage]
symbol = " "

[time]
disabled = false
style = "bold white"
format = "[$time]($style)"



[python]
symbol = " "
style = "yellow"
format = "[$symbol($virtualenv)]($style)"

[rust]
symbol = " "
style = "yellow"
format = "[$symbol($version)]($style)"

[golang]
symbol = " "
style = "yellow"
format = "[$symbol($version)]($style)"

[zig]
symbol = " "
style = "yellow"
format = "[$symbol($version)]($style)"

[lua]
symbol = " "
style = "yellow"
format = "[$symbol($version)]($style)"

starship/starship.toml (diff)
@@ -34,7 +34,7 @@ vicmd_symbol = "[<](bold blue)"
 [git_branch]
 symbol = " "
 format = "[$symbol$branch]($style) "
-style = "bright-black"
+style = "bright-purple"
 
 [jobs]
 symbol = ""
@@ -56,7 +56,7 @@ deleted_style = "red"
 disabled = false
 
 [cmd_duration]
-format = "[$duration]($style)"
+format = "[ took $duration]($style)"
 style = "yellow"
 
 [memory_usage]
